<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <!--CSS -->
  <link rel="icon" href="images/Group 856.png" type="image/png" sizes="200x200">
  <title>Roojet App</title>

  <!--bootsrap-->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="js/jquery.min.js">
  <link rel="stylesheet" href="js/bootstrap.min.js">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!--fontawsome-->
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome/webfonts//fa-solid-900.eot">
  <link rel="stylesheet" href="css/themify-icons/themify-icons.css">
  <!--css-->
  <link type="text/css" rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
  <div class="At-Wrapper">
    <!--AT HEADER-->
    <header id="header" class="At-Header">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand mr-0" href="index.html" style="width: 298px;">
          <img src="images/image (2) 2.png" class="img-fluid at-img-logoblack" alt="" style="margin-left: 55px;">
        </a>
        <!--COLLAPSE-->
        <div class="divcollapse">
        </div>
      </nav>
      <!--NAV BAR ENDS-->
    </header>
    <!-- header ends -->
    <div class="page-content">
      <!--AT SECTION-->
      <section class="At-SectionMain">
        <!--AT SIDEBAR-->
        <aside class="At-Sidebar At-NoScroller">
          <!--OVERVIEW-->
          <div class="Overview1 d-flex">
            <img src="images/app_blocking.png" alt="">
            <h6 class="Overview mt-0">Overview</h6>
            <span class="ti-angle-down" style="font-size: 20px; font-weight: 900;">
            </span>
          </div>
          <!--AT SUBLI-->
          <div class="At-SubLi mt-5" style="background: #F6F8FB; border-radius: 6px; padding: 10px;">
            <!--TEXTING-->
            <a class="dropdown-btn d-flex" href="roojetapp.html">
              <img src="images/Vector2.png" alt="">
              <h3 class="Overview" style="color: #1A75FF; margin-left: 10px;"> Testing</h3>
              <span class="ti-angle-down" style="font-size: 20px; font-weight: 900;">
              </span>
            </a>
          </div>
          <!--AT SUBLI-->
          <ul class="At-subLi1 mt-5 ml-5 ">
            <li class="craet-text"> <a href="#">Create a new test</a></li>
            <li class="craet-text"><a href="#" style="color: #1A75FF;;">All Previous Test</a></li>
            <li class="craet-text"> <a href="#">Reports</a></li>
            <li class="craet-text"> <a href="#">Sites</a></li>
            <li class="craet-text"> <a href="#">Add A Site</a></li>
            <li class="craet-text"> <a href="#">Add A URL for New Test</a></li>
          </ul>
          <h3 class="mt-5" style="color: #CCCEDD; letter-spacing: 2px;"> Applications</h3>
          <div class="At-SubLi mt-5">
            <!--ACOUNT BUTTON-->
            <a class="dropdown-btn d-flex" href="createAcount.html" id="h">
              <img src="images/Vector1.png" alt="">
              <h3 class="Overview "> Account</h3>
              <span class="ti-angle-down" style="font-size: 20px; font-weight: 900; color: #1E2E6F;">
              </span>
            </a>
          </div>
          <!--Dashboards-->
          <div class="At-SubLi mt-5">
            <a class="dropdown-btn d-flex" href="#" id="h">
              <img src="images/Vector.png" alt="">
              <h3 class="Overview"> Dashboards</h3>
              <span class="ti-angle-down" style="font-size: 20px; font-weight: 900;color: #1E2E6F;">
              </span>
            </a>
          </div>
        </aside>
        <!-- .At-Sidebar ends -->
        <!--AT RIGHRPANNEL-->
        <div class="At-RightPanel">
          <div class="container-fluid">
            <div class="At-WelcomeTop">
              <!--ROW-->
              <div class="row text-center justify-content-center">
                <h1>All Sites</h1>
              </div>
              <div class="row">
                <div class="webpages text-center justify-content-center">
                  <div class="row text-center justify-content-center">
                    <img src="images/Vector (2).png" alt="" class="webpagesimages">
                  </div>
                  <div class="" style="margin-top: 4rem;">
                    <a href="#" style="font-size: 2rem;">
                      WWW.airbnb.com
                    </a>
                  </div>
                </div>
                <div class="webpages text-center justify-content-center">
                  <div class="row text-center justify-content-center">
                    <img src="images/Vector (2).png" alt="" class="webpagesimages">
                  </div>
                  <div class="" style="margin-top: 4rem;">
                    <a href="#" style="font-size: 2rem;">
                      WWW.airbnb.com
                    </a>
                  </div>
                </div>
                <div class="webpages1 text-center justify-content-center">
                  <div class="row text-center justify-content-center">
                    <img src="images/Vector (2).png" alt="" class="webpagesimages">
                  </div>
                  <div class="" style="margin-top: 4rem;">
                    <a href="#" style="font-size: 2rem;">
                      WWW.airbnb.com
                    </a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="webpages text-center justify-content-center">
                  <div class="row text-center justify-content-center">
                    <img src="images/Vector (2).png" alt="" class="webpagesimages">
                  </div>
                  <div class="" style="margin-top: 4rem;">
                    <a href="#" style="font-size: 2rem;">
                      WWW.airbnb.com
                    </a>
                  </div>
                </div>
                <div class="webpages text-center justify-content-center">
                  <div class="row text-center justify-content-center">
                    <img src="images/Vector (2).png" alt="" class="webpagesimages">
                  </div>
                  <div class="" style="margin-top: 4rem;">
                    <a href="#" style="font-size: 2rem;">
                      WWW.airbnb.com
                    </a>
                  </div>
                </div>
                <div class="webpages1 text-center justify-content-center">
                  <div class="row text-center justify-content-center">
                    <img src="images/Vector (2).png" alt="" class="webpagesimages">
                  </div>
                  <div class="" style="margin-top: 4rem;">
                    <a href="#" style="font-size: 2rem;">
                      WWW.airbnb.com
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--AT SECTION ENDS-->
    </div>


  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>